<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Observable fantasy</title>
  </head>
  <body>
    <div id="root"></div>

<script src="https://npmcdn.com/@reactivex/rxjs/dist/global/Rx.umd.js" ></script>
<script src="../dist/cfrp.js" charset="utf-8"></script>
<script>

const root = document.getElementById('root')
const { event, behavior, observable, reaction, computed } = cfrp

// Events
const addTodo$ = event()
const toggle$ = event()
const toggleAll$ = event()

// Behaviors
const editingTodo = observable('')
const newTodo = (id, title) => ({
  id,
  title: () => title,
  done: behavior(
    false,
    [
      toggle$.filter(tid => tid == id),
      prev => !prev
    ],
    [
      toggleAll$,
      (_, done) => done
    ]
  )
})

const todoList = behavior(
  [],
  [
    addTodo$,
    prev => prev.concat( newTodo(prev.length, editingTodo.pick()) ),
  ]
)

const allDone = computed(() => todoList().length && todoList().every(t => t.done() ))


const view = computed(() => `
  <input id=todoInput type=text onchange="editingTodo.value = event.target.value" />
  <button id=addTodo onclick="addTodo$.next()">Add Todo</button>
  <input type=checkbox ${allDone() ? 'checked' : ''} onclick="toggleAll$.next(event.target.checked)" />
  <ul>${
    todoList().map(todo => `
      <li>
        <input type=checkbox ${todo.done() ? 'checked' : ''} onclick="toggle$.next(${todo.id})" />
        ${todo.title()}
      </li>
    `).join('')
  }</ul>
`)


reaction(() => root.innerHTML = view() )



</script>
  </body>
</html>
