<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Observable fantasy</title>
  </head>
  <body>

  <button id="up">Up</button>
  <button id="down">Down</button>
  <button id="reset">Reset</button>

  <span id="span"></span>

<script src="../dist/cfrp.js" charset="utf-8"></script>
<script>

const store = cfrp.store()
const inc$ = store.event(e => e === 'inc')
const dec$ = store.event(e => e === 'dec')

const b0 = store.constB(0)
const b1 = store.constB(1)
const toggle = store.until(b0, inc$, () => b1)
//const printB = cfrp.observable(false)
//const B = cfrp.computed(() => A() * 2)

cfrp.reaction(() => console.log('toggle', toggle()))



</script>
  </body>
</html>
